# GenericPattern-NajotTalimUoW

./: NajotTalimUoW.sln
NajotTalimUoW.Api/: NajotTalimUoW.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NajotTalimUoW.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
NajotTalimUoW.Api/Extensions/: ServiceExtension.cs
NajotTalimUoW.Api/Properties/: launchSettings.json
NajotTalimUoW.Data/: NajotTalimUoW.Data.csproj
NajotTalimUoW.Data/Contexts/: NajotTalimDbContext.cs
NajotTalimUoW.Data/IRepositories/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
NajotTalimUoW.Data/Repositories/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  UnitOfWork.cs
NajotTalimUoW.Domain/Commons/: BaseResponse.cs  BaseRespose.cs  ErrorResponse.cs  IAuditable.cs
NajotTalimUoW.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
NajotTalimUoW.Domain/Entities/Courses/: Course.cs
NajotTalimUoW.Domain/Entities/Departments/: EmployeeSalary.cs
NajotTalimUoW.Domain/Entities/Groups/: Group.cs
NajotTalimUoW.Domain/Entities/Students/: Student.cs
NajotTalimUoW.Domain/Entities/Teachers/: Teacher.cs
NajotTalimUoW.Domain/Enums/: ItemState.cs  PaymentType.cs
NajotTalimUoW.Domain/Localization/: ILocalizationName.cs
NajotTalimUoW.Service/: NajotTalimUoW.Service.csproj
NajotTalimUoW.Service/DTOs/Students/: StudentForCreationDto.cs
NajotTalimUoW.Service/Extensions/: CollectionExtensions.cs
NajotTalimUoW.Service/Helpers/: HttpContextHelper.cs
NajotTalimUoW.Service/Interfaces/: IStudentService.cs
NajotTalimUoW.Service/Mappers/: MappingProfile.cs
NajotTalimUoW.Service/Services/: StudentService.cs
